# smart-frc

./: .gitignore
FormulaCar/: .mymetadata  .project  README.md  pom.xml
FormulaCar/src/main/webapp/: index.html
FormulaCar/src/main/webapp/applications/: README.md  appConfig.js  appConfig.js.mine  automat.js  billTip-Win.js  index.html  index.js  index_other.html  jquery.pop.js  loadSubNav.js  menu.js  platform.js  platform_bak.js  salesDetail.html  salesDetail.js  shelf-window.js  shelfDetail.html  siteDetail.html  siteDetail.js
FormulaCar/src/main/webapp/applications/addValueService_manage/: addValueService.html  addValueService.js  addValueServiceMenu.js
FormulaCar/src/main/webapp/applications/addValueService_manage/adPlay/: adPlayMain.html  adPlayMain.js  list.html  list.js  notice-bar.js  seeDevice.html  seedevice-window.js  service.js
FormulaCar/src/main/webapp/applications/addValueService_manage/adbroadcast/: broadcastMain.html  broadcastMain.js  list.html  list.js  notice-bar.js  service.js
FormulaCar/src/main/webapp/applications/addValueService_manage/advertisement/: adMain.html  adMain.js  list.html  list.js  notice-bar.js  service.js
FormulaCar/src/main/webapp/applications/addValueService_manage/contractManage/: contractMain.html  contractMain.js  list.html  list.js  notice-bar.js  service.js
FormulaCar/src/main/webapp/applications/addValueService_manage/discount/: discountMain.html  discountMain.js  (+3 more)
FormulaCar/src/main/webapp/applications/automat/: gis.css  gis.html  gis_automat.js  service.js
FormulaCar/src/main/webapp/applications/components/: content-chart.css  content-chart.js  content-table.css  content-table.js  content-tableforsynchro.js  content-tableforuser.js  tag-overview.css  tagoverviewforpulishpoint.js  tagoverviewforuser.js
FormulaCar/src/main/webapp/applications/event_manage/: service.js
FormulaCar/src/main/webapp/applications/home_admin_manage/: README.md  homeMain.html
FormulaCar/src/main/webapp/applications/home_manage/: homeMain.js
FormulaCar/src/main/webapp/applications/homepage/: homepage.html  homepage.js
FormulaCar/src/main/webapp/applications/map/: google.map.js  map.js
FormulaCar/src/main/webapp/applications/micsite_manage/: micsite.html  micsite.js  service.js
FormulaCar/src/main/webapp/applications/monitor/: deviceSameLocation.html  gis.html  gis.js  gis_en.js  monitorInfo.html  monitorInfo.js  old_monitorInfo.html  old_monitorInfo.js  service.js
FormulaCar/src/main/webapp/applications/navigator/: account.html  account.js  nav.html
FormulaCar/src/main/webapp/applications/operation_manage/: operation.html  operation.js  operationMenu.html  operationMenu.js  service.js
FormulaCar/src/main/webapp/applications/order_manage/: notice-bar.js  order-window.js  order.html  order.js
FormulaCar/src/main/webapp/applications/products_manage/: productMenu.html  productMenu.js  products.html  products.js  service.js
FormulaCar/src/main/webapp/applications/reportCenter/: service.js
FormulaCar/src/main/webapp/applications/siteDetail/: service.js
FormulaCar/src/main/webapp/applications/system_manage/: service.js  system.html  system.js  systemMenu.html  systemMenu.js
FormulaCar/src/main/webapp/applications/task/: content.js
FormulaCar/src/main/webapp/applications/trade_manage/: service.js  trade.html  trade.js  tradeMenu.html  tradeMenu.js
FormulaCar/src/main/webapp/apps/: README.md
FormulaCar/src/main/webapp/apps/aucma/: appConfig.js  appConfig_bak.js
FormulaCar/src/main/webapp/apps/default/: README.md  appConfig.js  appConfig_1.js  appConfig_bak.js
FormulaCar/src/main/webapp/apps/en/: appConfig.js
FormulaCar/src/main/webapp/apps/fuji/: appConfig.js  appConfig_bak.js
FormulaCar/src/main/webapp/common/js/: common.js
FormulaCar/src/main/webapp/downloads/: WeChat.ppt  code.xls  device.xls  device_en.xls  goodsData.xls  rfid.xls  smartvm-v0.7.doc
FormulaCar/src/main/webapp/dt/core/: _dt.core.js  dt.core.js
FormulaCar/src/main/webapp/index/dahongyuan/: index.html
FormulaCar/src/main/webapp/index/itkdn/: index.html
FormulaCar/src/main/webapp/index/peopledigital/: index.html
FormulaCar/src/main/webapp/index/whiteboard/: index.html
FormulaCar/src/main/webapp/permission/: README.md  apps.js  config.js  gates.js
FormulaCar/src/main/webapp/rainbow/: foriframe.html  index.html
FormulaCar/src/main/webapp/rainbow.backup.aliyun/js/: cloud.js
FormulaCar/src/main/webapp/rainbow.backup.yutuyun/: foriframe.html  index.html
FormulaCar/src/main/webapp/rainbow.backup.yutuyun/QQ/: servercallbackpage.html
FormulaCar/src/main/webapp/rainbow.backup.yutuyun/js/: Rainbow.js  cloud.js
FormulaCar/src/main/webapp/rainbow.backup.yutuyun/sina/: servercallbackpage.html
FormulaCar/src/main/webapp/rainbow.backup.yutuyun/version/: version.json
FormulaCar/src/main/webapp/rainbow/js/: Rainbow.js  cloud.js
FormulaCar/src/main/webapp/resources/: README.md
FormulaCar/src/main/webapp/test/: test.html
FormulaCar/src/main/webapp/www/: README.md  index.html  success.html  success_bak.html
FormulaCar/src/main/webapp/www/css/: bootstrap.min.css  index.css  verifyBrowser.css
FormulaCar/src/main/webapp/www/js/: index.js
FormulaCar/src/main/webapp/www/service/: zh_cn.html
initialize/: pom.xml
initialize/src/main/resources/: area.xml  goodsType.xml  model.xml  mongo.properties
initialize/src/main/webapp/WEB-INF/: applicationContext.xml
initialize/src/main/webapp/WEB-INF/spring/: rootContext.xml
oauth2/: pom.xml
oauth2/src/main/resources/: mongo.properties
oauth2/src/main/webapp/WEB-INF/: applicationContext.xml
oauth2/src/test/resources/: log4j.xml
oauth2/src/test/resources/spring/: rootContext.xml
wechat/: pom.xml
wechat/src/main/webapp/WEB-INF/: applicationContext.xml
wechat/src/main/webapp/WEB-INF/spring/: rootContext.xml
(+2331 files in other folders)
