<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>template</artifactId>
  <packaging>war</packaging>
  <parent>
   	<groupId>cn.com.inhand</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0</version>
	<relativePath>../parent/pom.xml</relativePath>	  	
  </parent>
  <name>initialize</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>initialize</finalName>
  </build>
</project>
