var lang={
    en:{
        "free_wifi_access":"Free Wifi Access",
        "access_wifi":"Login",
        "enter_mobile_number":"Enter your mobile number",
        "enter_password":"Enter your password",
        "get_code":"Get Code",
        "login":"Login",
        "other_login_way":"Other Access",
        "sina":"Sina",
        "qq":"QQ",
        "remember_me":"Remember me,Log in automatically",
        "conditions_terms":"CONDITIONS&TERMS",
        "agree":"Agree",
        "seconds":"S",
        "phone_number_format_error":"Phone number format error",
        "password_invalid":"Password can not be empty",
        60001:"Mac address error or blacklist",
        60002:"Wifi User does not exist",
        60003:"SmsCodeId format error or empty",
        60004:"SmsCode expired",
        60005:"SmsCode does not exist",
        60006:"WifiUser's password error",
        60007:"WifiUser's username in blacklist",
        60008:"One WifiUser can only login at 10 terminals.",
        60009:"Phone number error",
        60010:"Oauth2 authorization code error or expired",
        60011:"Wifi User's group name repeated",
        60012:"Blacklist or Whitelist name repeated",
        60013:"Party 3rd username can not login by this way",
        60014:"This phone number is not the authenticated one",
        60250:"Sms frequency error by mac or phone",
        70001:"Gateway error",
        70002:"AuthServer is not connected",
        70003:"Param error, see doc for more info"
    }
}
