var lang={
	en:{
	itkdn_network:"ITK Network",
	welcome_to_itkdn:"Welcome to ITK Device Cloud",
	home:"Home",
	registration:"Registration",
	itkdn:"ITK",
	email:"Email",
	password:"Password",
	case_sensitive:"Case sensitive",
	security_code:"Security Code",
	case_insensitive:"Case insensitive",
	sign_in:"Sign In",
	forgot_pwd:"Reset password",
	itkdn_provides:"ITK Device Cloud solutions",
	maintain_devices:"Maintain devices",
	more:"More",
	monitor_devices:"Monitor devices",
	manage_network:"Manage network",
	about_us:"About us",
	service_terms:"Service Terms",
	copyright:"Copyright",
	rempwd:"Remember me",
	donot_have_account:"RegistrationDon't have an account",
	select_email:"Select your email type",
	reset_password:"Reset password",
	forget_pwd_prompt:"Enter your email address to reset the password and receive a new one.",
	password_has_been_sent_to_the_email:"A password has been sent to your email",
	click_to_change:"Click to change",
	email:"Email",
	set_code:"Password",
	confirm_password:"Confirm password",
	username:"Username",
	orgnization:"Organization",
	captcha:"Captcha",
	regist_immeditately:"Sign Up Now",
	please_input_captcha:"Enter verification code",
	enter_email:"Enter email",
	enter_password:"Enter password",
	confirm_password:"Confirm password",
	enter_username:"Enter username",
	enter_organization_name:"Enter organization name",
	regist_title:"Sign Up",
	itkdn_device_cloud:"ITK Device Cloud",
	rule_legend:"Click on “Sign Up Now”, you agree to abide by ITK of",
	term_service:"CONDITIONS & TERMS",
	regist_success:"Successful registration",
	send_email_again:"Resend a email",
	sign_in_platform:"Sign in",
	registration_success_prompt:"The account and password have been sent to your email. It may take several minutes to receive the email. Thank you for your patience.",
	21301:"Auth failed",
	21302:"Username or password error",
	21303:"Username and pwd auth out of rate limit",
	21304:"User locked, unlock left",
	21305:"User login required",
	21306:"Captcha code error",
	20013:"Captcha error",
	20002:"User does not exist",
	20003:"User does not exist",
	20006:"Email does not exist",
	20016:"Frequent operation",
	email_already_exists:"Email already exists",
	organ_already_exists:"Agency already exists"
	}
}